@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 270 20% 8%;
    --foreground: 270 10% 98%;

    --card: 270 25% 12%;
    --card-foreground: 270 10% 98%;

    --popover: 270 30% 10%;
    --popover-foreground: 270 10% 98%;

    --primary: 270 70% 60%;
    --primary-foreground: 270 10% 98%;

    --secondary: 280 50% 50%;
    --secondary-foreground: 270 10% 98%;

    --muted: 270 20% 20%;
    --muted-foreground: 270 10% 65%;

    --accent: 290 80% 65%;
    --accent-foreground: 270 10% 98%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 270 10% 98%;

    --border: 270 20% 25%;
    --input: 270 20% 20%;
    --ring: 270 70% 60%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(270 70% 60%), hsl(290 80% 65%));
    --gradient-dark: linear-gradient(180deg, hsl(270 25% 12%), hsl(270 20% 8%));
    --gradient-glow: radial-gradient(circle at center, hsl(270 70% 60% / 0.2), transparent);

    --shadow-glow: 0 0 40px hsl(270 70% 60% / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(270 70% 20% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background: linear-gradient(135deg, hsl(270 25% 12%), hsl(270 20% 8%));
    min-height: 100vh;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-glow {
    background: var(--gradient-glow);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
}