2026-01-29 10:22:40.009 SAST [22062] LOG:  starting PostgreSQL 18.1 on arm-unknown-linux-androideabi, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 32-bit
2026-01-29 10:22:40.011 SAST [22062] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-29 10:22:40.024 SAST [22062] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-01-29 10:22:40.174 SAST [22070] LOG:  database system was interrupted; last known up at 2026-01-28 16:15:55 SAST
2026-01-29 10:22:40.346 SAST [22070] LOG:  database system was not properly shut down; automatic recovery in progress
2026-01-29 10:22:40.355 SAST [22070] LOG:  redo starts at 0/1BC5010
2026-01-29 10:22:40.355 SAST [22070] LOG:  invalid record length at 0/1BC5150: expected at least 24, got 0
2026-01-29 10:22:40.355 SAST [22070] LOG:  redo done at 0/1BC5118 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-01-29 10:22:40.371 SAST [22068] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-01-29 10:22:40.391 SAST [22068] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.002 s, total=0.022 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1BC5150, redo lsn=0/1BC5150
2026-01-29 10:22:40.428 SAST [22062] LOG:  database system is ready to accept connections
2026-01-29 10:37:40.452 SAST [22068] LOG:  checkpoint starting: time
2026-01-29 10:37:40.732 SAST [22068] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.230 s, sync=0.014 s, total=0.281 s; sync files=3, longest=0.014 s, average=0.005 s; distance=1 kB, estimate=1 kB; lsn=0/1BC58A0, redo lsn=0/1BC5848
